# BridgeWise Staging Environment Configuration
# ==============================================

# Application Environment
NODE_ENV=staging

# Server Configuration
PORT=3000
HOST=0.0.0.0

# Database Configuration - IMPORTANT: Update with staging credentials
DB_HOST=staging-db.bridgewise.internal
DB_PORT=5432
DB_USERNAME=bridgewise_staging
DB_PASSWORD=your_staging_password_here # Use strong password from vault
DB_NAME=bridgewise_staging
DB_SSL=true

# Security - Vault Configuration - IMPORTANT: Generate secure key
# Generate a 32-byte encryption key: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
VAULT_ENCRYPTION_KEY=your_staging_vault_key_here

# Security - HTTPS and CORS
FORCE_HTTPS=true
CORS_ORIGIN=https://staging.bridgewise.com,https://staging-admin.bridgewise.com
CORS_CREDENTIALS=true

# API Configuration - IMPORTANT: Update with staging API credentials
API_KEY=your_staging_api_key_here
API_SECRET=your_staging_api_secret_here
API_BASE_URL=https://staging-api.bridgewise.com
API_TIMEOUT=30000

# RPC URLs - Staging (can use rate-limited free nodes or private endpoints)
RPC_ETHEREUM=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
RPC_POLYGON=https://polygon-rpc.com/
RPC_BSC=https://bsc-dataseed1.binance.org:8545
RPC_ARBITRUM=https://arb1.arbitrum.io/rpc
RPC_OPTIMISM=https://mainnet.optimism.io/

# Dynamic Chain Configuration - Staging
# Mix of mainnet and testnet chains for validation
# INCLUDE_TESTNETS=false

# Override individual chain endpoints with private/more reliable ones
# CHAIN_ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
# CHAIN_POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_KEY

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_BENCHMARKING=false
