# BridgeWise Development Environment Configuration
# ====================================================

# Application Environment
NODE_ENV=development

# Server Configuration
PORT=3000
HOST=0.0.0.0

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dev_password
DB_NAME=bridgewise_dev
DB_SSL=false

# Security - Vault Configuration
# Generate a 32-byte encryption key: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
VAULT_ENCRYPTION_KEY=dev-encryption-key-change-in-staging-and-prod

# Security - HTTPS and CORS
FORCE_HTTPS=false
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
CORS_CREDENTIALS=true

# API Configuration
API_KEY=dev_key_xxxxxxxxxxxx
API_SECRET=dev_secret_xxxxxxxxxxxx
API_BASE_URL=https://api.dev.bridgewise.com
API_TIMEOUT=30000

# RPC URLs - Development (can use public nodes)
RPC_ETHEREUM=https://eth.merkle.io
RPC_POLYGON=https://polygon-rpc.com/
RPC_BSC=https://bsc-dataseed1.binance.org:8545
RPC_ARBITRUM=https://arb1.arbitrum.io/rpc
RPC_OPTIMISM=https://mainnet.optimism.io/

# Dynamic Chain Configuration - Development
# Include testnet chains in development
# INCLUDE_TESTNETS=true

# Override individual chain RPC endpoints
# CHAIN_ETHEREUM_RPC_URL=https://localhost:8545
# CHAIN_POLYGON_RPC_URL=https://polygon-rpc.com/

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=simple

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_BENCHMARKING=true
