# BridgeWise Production Environment Configuration
# =================================================
# ⚠️  CRITICAL: This file should be generated and deployed securely
# NEVER commit production credentials to git
# Use secure secret management tools (AWS Secrets Manager, HashiCorp Vault, etc.)

# Application Environment
NODE_ENV=production

# Server Configuration
PORT=3000
HOST=0.0.0.0

# Database Configuration - IMPORTANT: Must use production database
# Credentials should be injected from secure secret manager, not stored in .env
DB_HOST=prod-db.bridgewise.internal
DB_PORT=5432
DB_USERNAME=bridgewise_prod
DB_PASSWORD=${DB_PASSWORD}  # Inject from secret manager
DB_NAME=bridgewise_prod
DB_SSL=true

# Security - Vault Configuration - CRITICAL: Must be generated securely
# Generate a 32-byte encryption key: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Store securely in secret manager
VAULT_ENCRYPTION_KEY=${VAULT_ENCRYPTION_KEY}  # Inject from secret manager

# Security - HTTPS and CORS - CRITICAL PRODUCTION SETTINGS
FORCE_HTTPS=true
CORS_ORIGIN=https://bridgewise.com,https://app.bridgewise.com,https://api.bridgewise.com
CORS_CREDENTIALS=true

# API Configuration - CRITICAL: Use production API credentials
# Credentials should be injected from secure secret manager
API_KEY=${API_KEY}  # Inject from secret manager
API_SECRET=${API_SECRET}  # Inject from secret manager
API_BASE_URL=https://api.bridgewise.com
API_TIMEOUT=30000

# RPC URLs - Production (should use reliable, rate-limited endpoints)
# Consider using dedicated RPC services (Infura, Alchemy, QuickNode, etc.)
RPC_ETHEREUM=https://mainnet.infura.io/v3/${INFURA_PROJECT_ID}
RPC_POLYGON=https://polygon-mainnet.public.blastapi.io
RPC_BSC=https://bsc-mainnet.public.blastapi.io
RPC_ARBITRUM=https://arbitrum-mainnet.public.blastapi.io
RPC_OPTIMISM=https://optimism-mainnet.public.blastapi.io

# Logging Configuration - Production level
LOG_LEVEL=warn
LOG_FORMAT=json

# Feature Flags - Production settings
ENABLE_ANALYTICS=true
ENABLE_BENCHMARKING=false
